<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#ordu.js"><span class="basename">ordu.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">6</div>
          <div class="duration">20</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="ordu" id="show-ordu">
          <label for="show-ordu">ordu</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show ordu success">
              <td class="test-id">1</td>
              <td class="test-title">ordu construct
                  
              </td>
              <td class="test-duration">4</td>
          </tr>
          <tr class="show ordu success">
              <td class="test-id">2</td>
              <td class="test-title">ordu readme-example
                  
              </td>
              <td class="test-duration">4</td>
          </tr>
          <tr class="show ordu success">
              <td class="test-id">3</td>
              <td class="test-title">ordu happy
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show ordu success">
              <td class="test-id">4</td>
              <td class="test-title">ordu list
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show ordu success">
              <td class="test-id">5</td>
              <td class="test-title">ordu process
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show ordu success">
              <td class="test-id">6</td>
              <td class="test-title">ordu tags
                  
              </td>
              <td class="test-duration">2</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">100%</div>
            <div class="sloc">82</div>
            <div class="hits">82</div>
            <div class="misses">0</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file ">
                <h2 id="ordu.js">ordu.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">82</div>
                    <div class="hits">82</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="ordu.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/* Copyright (c) 2016 Richard Rodger and other contributors, MIT License */</td>
                          
                        </tr>            <tr id="ordu.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">&#x27;use strict&#x27;</td>
                          
                        </tr>            <tr id="ordu.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">var Assert &#x3D; require(&#x27;assert&#x27;)</td>
                          
                        </tr>            <tr id="ordu.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; function(opts) {</td>
                          
                        </tr>            <tr id="ordu.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  return new Ordu(opts)</td>
                          
                        </tr>            <tr id="ordu.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>            <tr id="ordu.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">var orduI &#x3D; -1</td>
                          
                        </tr>            <tr id="ordu.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">function Ordu(opts) {</td>
                          
                        </tr>            <tr id="ordu.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  var self &#x3D; this</td>
                          
                        </tr>            <tr id="ordu.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  ++orduI</td>
                          
                        </tr>            <tr id="ordu.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  opts &#x3D; opts || {}</td>
                          
                        </tr>            <tr id="ordu.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  Assert(&#x27;object&#x27; &#x3D;&#x3D;&#x3D; typeof opts)</td>
                          
                        </tr>            <tr id="ordu.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  opts.name &#x3D; opts.name || &#x27;ordu&#x27; + orduI</td>
                          
                        </tr>            <tr id="ordu.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  self.add &#x3D; api_add</td>
                          
                        </tr>            <tr id="ordu.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  self.process &#x3D; api_process</td>
                          
                        </tr>            <tr id="ordu.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  self.tasknames &#x3D; api_tasknames</td>
                          
                        </tr>            <tr id="ordu.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  self.taskdetails &#x3D; api_taskdetails</td>
                          
                        </tr>            <tr id="ordu.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  self.toString &#x3D; api_toString</td>
                          
                        </tr>            <tr id="ordu.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  var tasks &#x3D; []</td>
                          
                        </tr>            <tr id="ordu.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  function api_add(spec, task) {</td>
                          
                        </tr>            <tr id="ordu.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    task &#x3D; task || spec</td>
                          
                        </tr>            <tr id="ordu.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    Assert(&#x27;function&#x27; &#x3D;&#x3D;&#x3D; typeof task)</td>
                          
                        </tr>            <tr id="ordu.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    if (!task.name) {</td>
                          
                        </tr>            <tr id="ordu.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">      Object.defineProperty(task, &#x27;name&#x27;, {</td>
                          
                        </tr>            <tr id="ordu.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        value: opts.name + &#x27;_task&#x27; + tasks.length</td>
                          
                        </tr>            <tr id="ordu.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      })</td>
                          
                        </tr>            <tr id="ordu.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="ordu.js__39" class="hit">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__40" class="hit">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    task.tags &#x3D; spec.tags || []</td>
                          
                        </tr>            <tr id="ordu.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    tasks.push(task)</td>
                          
                        </tr>            <tr id="ordu.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">    return self</td>
                          
                        </tr>            <tr id="ordu.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  // Valid calls:</td>
                          
                        </tr>            <tr id="ordu.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  //   * process(spec, ctxt, data)</td>
                          
                        </tr>            <tr id="ordu.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  //   * process(ctxt, data)</td>
                          
                        </tr>            <tr id="ordu.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  //   * process(data)</td>
                          
                        </tr>            <tr id="ordu.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  //   * process()</td>
                          
                        </tr>            <tr id="ordu.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  function api_process() {</td>
                          
                        </tr>            <tr id="ordu.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    var i &#x3D; arguments.length</td>
                          
                        </tr>            <tr id="ordu.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    var data &#x3D; 0 &lt; i &amp;&amp; arguments[--i]</td>
                          
                        </tr>            <tr id="ordu.js__55" class="hit">
                          <td class="line" data-tooltip>55</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    var ctxt &#x3D; 0 &lt; i &amp;&amp; arguments[--i]</td>
                          
                        </tr>            <tr id="ordu.js__56" class="hit">
                          <td class="line" data-tooltip>56</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    var spec &#x3D; 0 &lt; i &amp;&amp; arguments[--i]</td>
                          
                        </tr>            <tr id="ordu.js__57" class="hit">
                          <td class="line" data-tooltip>57</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__58" class="hit">
                          <td class="line" data-tooltip>58</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    data &#x3D; data || {}</td>
                          
                        </tr>            <tr id="ordu.js__59" class="hit">
                          <td class="line" data-tooltip>59</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    ctxt &#x3D; ctxt || {}</td>
                          
                        </tr>            <tr id="ordu.js__60" class="hit">
                          <td class="line" data-tooltip>60</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    spec &#x3D; spec || {}</td>
                          
                        </tr>            <tr id="ordu.js__61" class="hit">
                          <td class="line" data-tooltip>61</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__62" class="hit">
                          <td class="line" data-tooltip>62</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    spec.tags &#x3D; spec.tags || []</td>
                          
                        </tr>            <tr id="ordu.js__63" class="hit">
                          <td class="line" data-tooltip>63</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__64" class="hit">
                          <td class="line" data-tooltip>64</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>15</td>
                          <td class="source">    for (var tI &#x3D; 0; tI &lt; tasks.length; ++tI) {</td>
                          
                        </tr>            <tr id="ordu.js__65" class="hit">
                          <td class="line" data-tooltip>65</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>34</td>
                          <td class="source">      var task &#x3D; tasks[tI]</td>
                          
                        </tr>            <tr id="ordu.js__66" class="hit">
                          <td class="line" data-tooltip>66</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__67" class="hit">
                          <td class="line" data-tooltip>67</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>34</td>
                          <td class="source">      if (0 &lt; spec.tags.length &amp;&amp; !contains(task.tags, spec.tags)) {</td>
                          
                        </tr>            <tr id="ordu.js__68" class="hit">
                          <td class="line" data-tooltip>68</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>11</td>
                          <td class="source">        continue</td>
                          
                        </tr>            <tr id="ordu.js__69" class="hit">
                          <td class="line" data-tooltip>69</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      }</td>
                          
                        </tr>            <tr id="ordu.js__70" class="hit">
                          <td class="line" data-tooltip>70</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__71" class="hit">
                          <td class="line" data-tooltip>71</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      var index$ &#x3D; tI</td>
                          
                        </tr>            <tr id="ordu.js__72" class="hit">
                          <td class="line" data-tooltip>72</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      var taskname$ &#x3D; task.name</td>
                          
                        </tr>            <tr id="ordu.js__73" class="hit">
                          <td class="line" data-tooltip>73</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__74" class="hit">
                          <td class="line" data-tooltip>74</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      ctxt.index$ &#x3D; index$</td>
                          
                        </tr>            <tr id="ordu.js__75" class="hit">
                          <td class="line" data-tooltip>75</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      ctxt.taskname$ &#x3D; taskname$</td>
                          
                        </tr>            <tr id="ordu.js__76" class="hit">
                          <td class="line" data-tooltip>76</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__77" class="hit">
                          <td class="line" data-tooltip>77</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      var res &#x3D; task(ctxt, data)</td>
                          
                        </tr>            <tr id="ordu.js__78" class="hit">
                          <td class="line" data-tooltip>78</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__79" class="hit">
                          <td class="line" data-tooltip>79</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">      if (res) {</td>
                          
                        </tr>            <tr id="ordu.js__80" class="hit">
                          <td class="line" data-tooltip>80</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        res.index$ &#x3D; index$</td>
                          
                        </tr>            <tr id="ordu.js__81" class="hit">
                          <td class="line" data-tooltip>81</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        res.taskname$ &#x3D; taskname$</td>
                          
                        </tr>            <tr id="ordu.js__82" class="hit">
                          <td class="line" data-tooltip>82</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        res.ctxt$ &#x3D; ctxt</td>
                          
                        </tr>            <tr id="ordu.js__83" class="hit">
                          <td class="line" data-tooltip>83</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        res.data$ &#x3D; data</td>
                          
                        </tr>            <tr id="ordu.js__84" class="hit">
                          <td class="line" data-tooltip>84</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        return res</td>
                          
                        </tr>            <tr id="ordu.js__85" class="hit">
                          <td class="line" data-tooltip>85</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      }</td>
                          
                        </tr>            <tr id="ordu.js__86" class="hit">
                          <td class="line" data-tooltip>86</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="ordu.js__87" class="hit">
                          <td class="line" data-tooltip>87</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__88" class="hit">
                          <td class="line" data-tooltip>88</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>13</td>
                          <td class="source">    return null</td>
                          
                        </tr>            <tr id="ordu.js__89" class="hit">
                          <td class="line" data-tooltip>89</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__90" class="hit">
                          <td class="line" data-tooltip>90</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__91" class="hit">
                          <td class="line" data-tooltip>91</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  function api_tasknames() {</td>
                          
                        </tr>            <tr id="ordu.js__92" class="hit">
                          <td class="line" data-tooltip>92</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">    return tasks.map(function(v) {</td>
                          
                        </tr>            <tr id="ordu.js__93" class="hit">
                          <td class="line" data-tooltip>93</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      return v.name</td>
                          
                        </tr>            <tr id="ordu.js__94" class="hit">
                          <td class="line" data-tooltip>94</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    })</td>
                          
                        </tr>            <tr id="ordu.js__95" class="hit">
                          <td class="line" data-tooltip>95</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__96" class="hit">
                          <td class="line" data-tooltip>96</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__97" class="hit">
                          <td class="line" data-tooltip>97</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  function api_taskdetails() {</td>
                          
                        </tr>            <tr id="ordu.js__98" class="hit">
                          <td class="line" data-tooltip>98</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    return tasks.map(function(v) {</td>
                          
                        </tr>            <tr id="ordu.js__99" class="hit">
                          <td class="line" data-tooltip>99</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      return v.name + &#x27;:{tags:&#x27; + v.tags + &#x27;}&#x27;</td>
                          
                        </tr>            <tr id="ordu.js__100" class="hit">
                          <td class="line" data-tooltip>100</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    })</td>
                          
                        </tr>            <tr id="ordu.js__101" class="hit">
                          <td class="line" data-tooltip>101</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__102" class="hit">
                          <td class="line" data-tooltip>102</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__103" class="hit">
                          <td class="line" data-tooltip>103</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  function api_toString() {</td>
                          
                        </tr>            <tr id="ordu.js__104" class="hit">
                          <td class="line" data-tooltip>104</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">    return opts.name + &#x27;:[&#x27; + self.tasknames() + &#x27;]&#x27;</td>
                          
                        </tr>            <tr id="ordu.js__105" class="hit">
                          <td class="line" data-tooltip>105</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__106" class="hit">
                          <td class="line" data-tooltip>106</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__107" class="hit">
                          <td class="line" data-tooltip>107</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  return self</td>
                          
                        </tr>            <tr id="ordu.js__108" class="hit">
                          <td class="line" data-tooltip>108</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>            <tr id="ordu.js__109" class="hit">
                          <td class="line" data-tooltip>109</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__110" class="hit">
                          <td class="line" data-tooltip>110</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">function contains(all, some) {</td>
                          
                        </tr>            <tr id="ordu.js__111" class="hit">
                          <td class="line" data-tooltip>111</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">  for (var i &#x3D; 0; i &lt; some.length; ++i) {</td>
                          
                        </tr>            <tr id="ordu.js__112" class="hit">
                          <td class="line" data-tooltip>112</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>18</td>
                          <td class="source">    if (-1 &#x3D;&#x3D;&#x3D; all.indexOf(some[i])) {</td>
                          
                        </tr>            <tr id="ordu.js__113" class="hit">
                          <td class="line" data-tooltip>113</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>11</td>
                          <td class="source">      return false</td>
                          
                        </tr>            <tr id="ordu.js__114" class="hit">
                          <td class="line" data-tooltip>114</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="ordu.js__115" class="hit">
                          <td class="line" data-tooltip>115</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="ordu.js__116" class="hit">
                          <td class="line" data-tooltip>116</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="ordu.js__117" class="hit">
                          <td class="line" data-tooltip>117</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>6</td>
                          <td class="source">  return true</td>
                          
                        </tr>            <tr id="ordu.js__118" class="hit">
                          <td class="line" data-tooltip>118</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>            <tr id="ordu.js__119" class="hit">
                          <td class="line" data-tooltip>119</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <div class="lint-stats">
                <span class="lint-errors high">0</span>
                <span class="lint-warnings high">0</span>
            </div>
            <div class="lint-files">
            </div>
    </div>  </body>
</html>
